# Netscape HTTP Cookie File
# ═══════════════════════════════════════════════════════════
#  KUST MUSIC — YouTube Cookies File
# ═══════════════════════════════════════════════════════════
#
# This file lets yt-dlp authenticate with YouTube using your
# account cookies. This helps avoid rate limits and allows
# playback of age-restricted or region-locked content.
#
# ── HOW TO EXPORT YOUR COOKIES ──────────────────────────────
#
#  Option 1 — Browser Extension (Recommended):
#    1. Install "Get cookies.txt LOCALLY" extension
#       Chrome: https://chrome.google.com/webstore/search/get%20cookies.txt
#       Firefox: https://addons.mozilla.org/en-US/firefox/search/?q=cookies.txt
#    2. Open https://www.youtube.com and log into your account
#    3. Click the extension icon → Export cookies for youtube.com
#    4. Replace everything in this file with the exported content
#
#  Option 2 — yt-dlp CLI:
#    yt-dlp --cookies-from-browser chrome --cookies cookies.txt https://youtube.com
#
# ── NOTES ───────────────────────────────────────────────────
#  • If this file is empty or missing, yt-dlp still works but
#    may hit rate limits faster.
#  • Never share your cookies.txt publicly — it gives access
#    to your YouTube account.
#  • Cookies expire. Re-export if downloads start failing.
#
# ── FORMAT ──────────────────────────────────────────────────
#  domain  flag  path  secure  expiry  name  value
#
# Example (replace with your real cookies):
# .youtube.com	TRUE	/	TRUE	1999999999	VISITOR_INFO1_LIVE	your_value_here
# .youtube.com	TRUE	/	TRUE	1999999999	YSC	your_value_here
# ════════════════════════════════════════════════════════════
